# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=rufans

POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres

RAILS_ENV=development
