# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=rufans

POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres

RAILS_ENV=development
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_URL_SIDEKIQ=redis://redis:6379/1